{
  "name": "debug-decorator",
  "version": "0.0.7",
  "description": "The decorator for debugging es6 classes",
  "license": "ISC",
  "author": {
    "name": "Max Maximov",
    "email": "max.maximov@gmail.com"
  },
  "repository": "maxmaximov/debug-decorator",
  "main": "build/debug-decorator.js",
  "keywords": [
    "es6",
    "es2015",
    "class",
    "debug",
    "decorator"
  ],
  "files": [
    "build/debug-decorator.js"
  ],
  "scripts": {
    "build": "mkdir -p build && babel debug-decorator.js > build/debug-decorator.js",
    "pretest": "npm run build",
    "test": "mocha",
    "preversion": "npm test"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "colors": "^1.1.2",
    "intercept-stdout": "^0.1.2",
    "mocha": "^2.3.3"
  }
}
